<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body">
    <div class="v1">
        <div class="v11">
            <div class="v111">
                <p class="p111">LAVOIS</p>
            </div>
            <div class="v112">
                <p class="p112">SIGN IN</p>
            </div>
        </div>
        <div class="v12">
            <div class="v121">
                <p>you can search your mac address below.</p>
            </div>
            <div class="v122">
                <input type="text" name="macname" id="macname">
            </div>
            <div class="v123">
                <button type="submit">check mac</button>
            </div>
        </div>
        <div class="v13">
            <div class="v131">
                <p class="p131">lavois offers the following prices to the following packages.<br><span class="bolld">NB </span>Packages are not refundable.</p>
            </div>
            <div class="v132">
                <div class="v1321">
                    <input type="button">
                </div>
                <div class="v1322">
                    <input type="button">
                </div>
                <div class="v1323">
                    <input type="button">
                </div>
                <div class="v1324">
                    <input type="button">
                </div>
            </div>
        </div>
        <div class="v14">
            <p><b>normal</b></p>
            <p>pays kshs10 and gets 2hrs of unlimited internet</p>
            <p><b>the man</b></p>
            <p>pays kshs20 and gets 5hrs of unlimited internet</p>
            <p><b>the Myth</b></p>
            <p>pays kshs30 and gets 8hrs of unlimited internet</p>
            <p><b>the Legend</b></p>
            <p>pays kshs40 and gets 12hrs of unlimited internet</p>
        </div>
        <div class="v15">
            <div class="v151">
                <p><b>about</b></p>
                <p>Quality services are what we deliver to our customers.</p>
            </div>
            <div class="v152">
                <img src="aboutlogo.jpg" alt="LAVOIS" class="i152">
            </div>
        </div>
        <div class="v16">
            <p class="p16">
                <i>lavois 2023</i>
            </p>      
        </div>
    </div>
</body>
</html>